.Container {
    color: #ff0000;
    margin-top: 50px;
}

.container__title {
    color: white;
}

/* img {
    height: 200px;
    width: 200px;
} */

.card__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
}



.card__product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    padding: 20px;
    border: 4px solid;
    padding-block: 1.25rem;
    text-align: center;
    display: grid;
    row-gap: 1.5rem;
}

.card__img {
    width: 200px;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
    transition: transform .3s;
}

.card__name {
    margin-bottom: .5rem;
}

.card__price {
    font-size: large;
    font-weight: 200;
    color: red;
}

.card__product:hover .card__img {
    transform: scale(1.1);

}

.modal {
    position: fixed;
    inset: 0;
    background-color: hsla(5, 90%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    z-index: 1000;
    transition: opacity 4s, visibility .4s;

}

.modal__card {
    border: white;
    position: relative;
    background-color: black;
    padding: 3rem 1.25rem 2rem;
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
    transform: rotateX(90deg);
    transition: transform .6s;


}

.modal__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: blueviolet;
    cursor: pointer;

}

.modal__img {
    width: 220px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));

}

.modal__name {
    font-size: larger;
    color: aqua;
    margin-bottom: .5rem;
}

.modal__info {
    margin-bottom: 1rem;

}

.modal__price {
    font-size: larger;
    font-weight: 400;
    color: black;
}

.modal__buttons {
    display: flex;
    gap: .5rem;
}

.modal__button {
    flex-grow: 1;
    outline: none;
    border: none;
    background-color: white;
    padding-block: 1rem;
    color: rgb(104, 60, 7);
    font: 200;
    cursor: pointer;
    transition: background-color .4s;

}

.modal__button:hover {
    background-color: #ff0000;
}

.modal__button-ghost {
    background-color: white;
    color: black;
    border: 3px solid black;
}

.modal__button-ghost:hover {
    background-color: #ff0000;
}

.active-modal {
    opacity: 1;
    visibility: initial;
    pointer-events: initial;
}

.active-modal .modal__card {
    transform: rotateX(0);
}

/* Large */

@media screen and (min-width: 1150px) {
    .container__title {
        margin-bottom: 4.5rem;
    }

    .card__container {
        grid-template-columns: repeat(3, 300px);
        gap: 3rem;
        margin-top: 50px;
        margin-right: 100px;
    }

    .card__product {
        padding-block: 2rem;
        border-width: 6px;
    }
}

.test {
    color: aliceblue;
    margin-top: 100px;
    text-align: center;
}